graplql/data_server_v2pelisplushgt.com/generosDelsitio.json (before)
[
 {
   "generos":{
        "accion":{
            "id":"XmzUq"
        },
        "comedia":{
            "id":"JggUN"
        },
        "aventura":{
            "id":"GZ1Uk"
        },
        "familiares":{
            "id":"GBjUk"    
        },
        "animacion":{
            "id":"GqkU7"
        },
        "musical":{
            "id":"JalUD"
        },
        "romance":{
            "id":"X1dUw"
        },
        "ciencia-ficcion":{
            "id":"GMWUg"
        },
        "fantasia":{
            "id":"GzPUn"
        },
        "terror":{
            "id":"JkvUj"
        },
        "suspenso":{
            "id":"X5kUR"
        },
        "drama":{
            "id":"XOyUQ"
        },
        "misterio":{
            "id":"KxjUm"
        },
        "crimen":{
            "id":"KYbU9"
        },
        "guerra":{
            "id":"GwaU8"
        },
        "deporte":{
            "id":"XjYUD"
        },
        "documentales":{
            "id":"KnOUr"
        }
 
   }
 }
]

graplql/data_server_v2pelisplushgt.com/generosDelsitio.json (after)
[
 {
   "generos":{
        "accion":{
            "id":"dq0SV"
        },
        "comedia":{
            "id":"J9GSV"
        },
        "aventura":{
            "id":"GZ1Uk"
        },
        "familiares":{
            "id":"GBjUk"    
        },
        "animacion":{
            "id":"GqkU7"
        },
        "musical":{
            "id":"JalUD"
        },
        "romance":{
            "id":"X1dUw"
        },
        "ciencia-ficcion":{
            "id":"GMWUg"
        },
        "fantasia":{
            "id":"GzPUn"
        },
        "terror":{
            "id":"JkvUj"
        },
        "suspenso":{
            "id":"X5kUR"
        },
        "drama":{
            "id":"XOyUQ"
        },
        "misterio":{
            "id":"KxjUm"
        },
        "crimen":{
            "id":"KYbU9"
        },
        "guerra":{
            "id":"GwaU8"
        },
        "deporte":{
            "id":"XjYUD"
        },
        "documentales":{
            "id":"KnOUr"
        }
 
   }
 }
]

graplql/data_server_v2pelisplushgt.com/generosDelsitio.json (diff)
@@ -2,10 +2,10 @@
  {
    "generos":{
         "accion":{
-            "id":"XmzUq"
+            "id":"dq0SV"
         },
         "comedia":{
-            "id":"JggUN"
+            "id":"J9GSV"
         },
         "aventura":{
             "id":"GZ1Uk"
